<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.AnagrammiController">
   <top>
      <Label text="Lab4_Anagrammi" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="140.0">
               <children>
                  <TextField fx:id="txtInput">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#doCalcolaAnagramma" text="Calcola Anagramma">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextFlow fx:id="txtOutput" />
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#doReset" text="Reset">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
